*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Nunito', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    text-decoration: none;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1270px;
    margin: auto;
    padding:0px 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0px;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.btn {
    border: 1px solid;
    padding: 8px 30px;
    display: inline-block;
    margin: 30px 0px;
    border-radius: 30px;
    background: #ff523b;
    color: #fff;
    transition: 0.5s;
}

.btn:hover{
    background: #563434;
}

.header{
    background: radial-gradient(#fff,#ffd6d6);
}

.header .row{
    margin: 70px 0px;
}

/* het css cho headerr */


/* ==================css cho categori================ */
.categories{
    margin: 70px 0px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
} 


/*======================= product========================= */
.small-container{
    max-width: 1080px;
    margin: auto;
    padding :0px 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    max-width: 200px;
    margin-bottom: 50px;
}
.col-4 img{
    max-width: 100%;
}

.col-4 h4, .col-4 p, .col-4 .rating{
    text-align: center;
    font-weight: normal;
    
} 

 .rating{
    color: #ff523b;
}

.small-container .title{
    text-align: center;
    margin: 0px auto 80px;
    line-height: 60px;
    color: #555;
    position: relative;
}

.small-container .title::after{
    content: "";
    width: 80px;
    height: 5px;
    position: absolute;
    background: #ff523b;
    left: 50%;
    bottom: 0%;
    margin-left: -40px;
}

/* ===================== css cho offer ============= */
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0px;
}

.offer-img{
    padding: 50px;
}

small{
    color: #555;
    display: inline-block;
}


/* ================css cho testimonial=================== */
.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    cursor: pointer;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
    transition: 0.5s;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.testimonial .col-3 img{
    margin-top: 50px;
    width: 50px;
    border-radius: 50%;

}

.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0px;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* ===========brands============ */
.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    /*filter là làm cho logo ảnh nó giảm màu  */
}

.col-5 img:hover{
    filter: grayscale(0);
}

/* ========footer========== */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0px 20px 0px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

.footer ul{
    list-style: none;
}

.footer .app-logo img{
    width: 140px;
    
}

.app-logo{
    margin-top: 30px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0px ;
}

.footer .copyright{
    text-align: center;
}

.menu-icon{
   width: 28px;
   margin-left: 20px;
   opacity: 0;
}

/* ==================css cho trang product======================= */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-btn{
    margin: 0px auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin-left: 10px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}

/* ==================== css cho phần chi tiết sản phẩm ============================ */
.single-product{
    margin-top: 80px;
}
.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product .col-2 img{
    padding: 0;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b
}

input:focus{
    outline: none;
}

.single-product .fa{
    color: #ff523b;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}


/* =============css cho phần giỏ hàng ==================== */
.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}


.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #ff523b;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}


/* ============= css cho thong tin dang nhapp============== */

.account-page{
    background: radial-gradient(#fff, #ffd6d6);
    padding: 50px 0px;
}

.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    margin: auto;
    padding: 20px 0px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0px 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding: 0px 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0px;
    padding: 0px 10px;
    border: 1px solid #ccc;
}

form .btn{
    width: 100%;
    border:none;
    cursor: pointer;
    margin: 10px 0px;
}

form .btn:focus{
    outline:none;
}

#LoginForm{
    left: -300px;
}

#RegForm{
    left: 0px;
}

form a {
    font-size:12px ;
}

#Indicator{
    width: 100px;
    border:none;
    height: 3px;
    background: #ff523b;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}




/* giao dien menu tren dien thoai */
/* @media only screen and(max-width: 800px) */


@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0px;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li{
        display: block;
        margin: 10px 50px 0px 10px;
    }

    nav ul li a{
        color: #fff;
        
    }

    .menu-icon{
        cursor: pointer;
        /* display: block; */
        opacity: 1;
    }
    .menura{
        max-height: 200px !important;
    }

    .row{
        text-align: center !important;
    }
   
}


/* @media only screen and (max-width: 600px) */

@media only screen and (max-width: 600px){

    .row{
        text-align: center !important;
    }

   .col-2, .col-3, .col-4{
      flex-basis: 100% !important;
   }

   .single-product .row{
       text-align: left !important;
   }

   .single-product .col-2{
       padding: 20px 0px;
   }

   .single-product h1{
       font-size: 26px;
       line-height: 32px;
   }

   .cart-info p{
       display: none;
   }
}
